<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <meta name="description"
    content="Udayah offers AI-powered tools to help job hunters create standout resumes, send personalized cold emails, and optimize applications with an AI ATS system. Take control of your job search with our innovative platform.">
  <meta name="keywords"
    content="HR Emails, AI resume builder, cold email templates, AI applicant tracking system, job hunting tools, job search optimization, job seekers, Udayah platform">
  <meta name="author" content="Udayah">
  <meta name="robots" content="index, follow">
  <title>Udayah | AI-Powered Job Search Tools &amp; Resume Builder</title>

  <!-- Open Graph for social media -->
  <meta property="og:title" content="Udayah | AI-Powered Tools for Job Hunters">
  <meta property="og:description"
    content="Boost your job search with Udayah’s AI-powered tools for resume creation, cold emailing, and application optimization.">
  <meta property="og:image" content="https://yourwebsite.com/image.jpg"> <!-- Use your website logo or image -->
  <meta property="og:url" content="https://www.udayah.in/">
  <meta property="og:type" content="website">

  <!-- Twitter Card for better presentation on Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Udayah | AI Tools for Job Hunters">
  <meta name="twitter:description"
    content="Leverage AI to build resumes, send cold emails, and optimize job applications.">
  <meta name="twitter:image" content="https://udayah.in/favicon.png">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="udayah">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer=""></script>
  <style id="splash-screen-style">
    /* HTML: <div class="loader"></div> */
    .loader {
      --c1: #000;
      --c2: #ca82d7;
      width: 40px;
      height: 80px;
      border-top: 4px solid var(--c1);
      border-bottom: 4px solid var(--c1);
      background: linear-gradient(90deg, var(--c1) 2px, var(--c2) 0 5px, var(--c1) 0) 50%/7px 8px no-repeat;
      display: grid;
      overflow: hidden;
      animation: l5-0 2s infinite linear;
    }

    .loader::before,
    .loader::after {
      content: "";
      grid-area: 1/1;
      width: 75%;
      height: calc(50% - 4px);
      margin: 0 auto;
      border: 2px solid var(--c1);
      border-top: 0;
      box-sizing: content-box;
      border-radius: 0 0 40% 40%;
      -webkit-mask:
        linear-gradient(#000 0 0) bottom/4px 2px no-repeat,
        linear-gradient(#000 0 0);
      -webkit-mask-composite: destination-out;
      mask-composite: exclude;
      background:
        linear-gradient(var(--d, 0deg), var(--c2) 50%, #0000 0) bottom /100% 205%,
        linear-gradient(var(--c2) 0 0) center/0 100%;
      background-repeat: no-repeat;
      animation: inherit;
      animation-name: l5-1;
    }

    .loader::after {
      transform-origin: 50% calc(100% + 2px);
      transform: scaleY(-1);
      --s: 3px;
      --d: 180deg;
    }

    @keyframes l5-0 {
      80% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(0.5turn)
      }
    }

    @keyframes l5-1 {
      10%,
      70% {
        background-size: 100% 205%, var(--s, 0) 100%
      }

      70%,
      100% {
        background-position: top, center
      }
    }

    html {
      height: 100%
    }

    #splash {
      display: flex;
      flex-direction: column;
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #5c1669;
      background-size: 100% 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .stretch {
      display: block;
      width: 100%;
      height: 100%;
    }

    .cover {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    .welcome_msg {
      display: flex;
      justify-content: center;
      align-items: center;
    
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>
</head>

<body>
  <picture id="splash">
    <source
      srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x"
      media="(prefers-color-scheme: light)">
    <source
      srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x"
      media="(prefers-color-scheme: dark)">
    <img class="center" aria-hidden="true" src="splash/img/light-1x.png" alt="">
    <span class="loader center"></span>

  </picture>


  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "https://www.udayah.in/",
    "name": "Udayah",
    "description": "Udayah offers AI-powered tools for job hunters, including resume creation, cold emailing, and application optimization.",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://www.udayah.in?s={cold email}",
      "query-input": "required name=cold email"
    }
  }
  </script>



</body>

</html>